[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false    ; Keep proxy enabled so Mainsail maps /webcam → 127.0.0.1:8080

[cam 1]
mode: ustreamer
port: 8080
# UPDATED: Changed from index0 because index breaks the camera
device: /dev/v4l/by-id/usb-SHENZHEN_AONI_ELECTRONIC_CO._LTD_Full_HD_webcam_AN20200417001-video-index0
resolution: 1280x720
max_fps: 15