[sonar]
enable: false
# A list of IP addresses or hostnames to ping (one per line)
# We use your local router IP (Gateway) to prevent internet drops from killing local WiFi
target:
    192.168.40.1

# Interval in seconds between pings
interval: 10

# If the ping fails, how many times to retry before restarting networking
count: 3